# Ilaro.Admin

./: Ilaro.Admin.sln
samples/Ilaro.Admin.Sample/: Ilaro.Admin.Sample.csproj  packages.config
sources/Psi.Adminify.AspNetCore/Controllers/: EntityController.cs
sources/Psi.Adminify.Core/: DataMemberType.cs  EntityDescriptor.cs  EntityDescriptorExtensions.cs  OrderType.cs  PropertyDescriptor.cs  PropertyTypeDescriptor.cs  TypeExtensions.cs
sources/Psi.Adminify.Core/Configuration/: IConfiguration.cs  IConfigurationProvider.cs
sources/Psi.Adminify.Core/History/: ChangeType.cs  IEntityChange.cs
sources/Psi.Adminify.Core/Logging/: ILogger.cs  ILoggerFactory.cs  Severity.cs
sources/Psi.AspNetCore.Adminify/: DataMemberType.cs  EntityDescriptor.cs  EntityDescriptorExtensions.cs  PropertyDescriptor.cs  PropertyTypeDescriptor.cs  TypeExtensions.cs
sources/Psi.AspNetCore.Adminify/Configuration/: IConfiguration.cs  IConfigurationProvider.cs
sources/Psi.AspNetCore.Adminify/History/: ChangeType.cs  IEntityChange.cs
sources/Psi.AspNetCore.Adminify/Logging/: ILogger.cs  ILoggerFactory.cs  Severity.cs
src/Ilaro.Admin/: Ilaro.Admin.csproj
src/Ilaro.Admin.Autofac/: Bootstrapper.cs
src/Ilaro.Admin.Core/: Admin.cs  ConfigurationProvider.cs  EntityExtensions.cs  EntityRecordCreator.cs  IIlaroAdmin.cs  Ilaro.Admin.Core.csproj  IlaroAdmin.cs  TypeInfo.cs  Verbose.cs
src/Ilaro.Admin.Core/Data/: EntityService.cs  IEntityService.cs
src/Ilaro.Admin.Core/DataAnnotations/: AuthorizeWrapperAttribute.cs
src/Ilaro.Admin.Core/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  PropertyExtensions.cs  StringExtensions.cs
src/Ilaro.Admin.Core/File/: FileHandler.cs
src/Ilaro.Admin.Core/Filters/: TemplatedSelectListItem.cs
src/Ilaro.Admin.Core/Models/: WrappedFilterOption.cs
src/Ilaro.Admin.Core/Models/Paging/: Pager.cs  PagingExtensions.cs
src/Ilaro.Admin/Areas/IlaroAdmin/Controllers/: AccountController.cs  EntitiesController.cs  EntityController.cs  GroupController.cs  ResourceController.cs  SharedController.cs
src/Ilaro.Admin/Extensions/: HtmlHelperExtensions.cs
src/Ilaro.Admin/Properties/: launchSettings.json
tests/Ilaro.Admin.Tests/: Ilaro.Admin.Tests.csproj
